# Foraging

./: README.md
Desktop/projects/sustainable-foraging (3)/data/: forager-test.csv  foragers.csv
Desktop/projects/sustainable-foraging (3)/data/forage_data/: 2020-06-22.csv
Desktop/projects/sustainable-foraging (3)/src/main/java/learn/foraging/: App.java
Desktop/projects/sustainable-foraging (3)/src/main/java/learn/foraging/data/: ForageFileRepository.java  ForagerFileRepository.java  ForagerRepository.java  ItemFileRepository.java
Desktop/projects/sustainable-foraging (3)/src/main/java/learn/foraging/domain/: ForageService.java  ForagerService.java  ItemService.java
Desktop/projects/sustainable-foraging (3)/src/main/java/learn/foraging/models/: Forager.java
Desktop/projects/sustainable-foraging (3)/src/main/java/learn/foraging/ui/: ConsoleIO.java  Controller.java  MainMenuOption.java  View.java
solar_panel/: pom.xml
solar_panel/data/: SolarPanel-seed.csv  SolarPanel.csv
solar_panel/src/main/java/solar/data/: DataAcessException.java  PanelFileRepository.java  PanelRepository.java
solar_panel/src/main/java/solar/domain/: PanelResult.java  PanelService.java
solar_panel/src/main/java/solar/model/: Panel.java  PanelMateriel.java
solar_panel/src/main/java/solar/ui/: App.java  Controller.java  MenuOption.java  View.java
solar_panel/src/test/java/solar/data/: PanelFileRepositoryTest.java  PanelRepositoryDouble.java
solar_panel/src/test/java/solar/domain/: PanelServiceTest.java
(+4 files in other folders)
